# AndroidProductFlavors

./: prodkey.properties  settings.gradle  testkey.properties
.github/workflows/: android.yml
app/: build.gradle  productflavors_prod.jks  productflavors_test.jks
app/src/androidTest/java/com/pritam/productflavors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pritam/productflavors/: MainActivity.java  aListAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  listitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pritam/productflavors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
