storePassword=productflavors_prod_pass
keyPassword=productflavors_prod_pass
keyAlias=productflavors_prod
storeFile=E:\\Code\\AndroidMyProjects\\PhonePe\\AndroidProductFlavors\\app\\productflavors_prod.jks