storePassword=testuctflavors_test_pass
keyPassword=testuctflavors_test_pass
keyAlias=testuctflavors_test
#storeFile=productflavors_test.jks
storeFile==E:\\Code\\AndroidMyProjects\\PhonePe\\AndroidProductFlavors\\app\\productflavors_test.jks